<?php


return [
    // language

    'language'=>'Anglais',

    // index page start
    'Home' => '',
    'Find The' => 'Trouvez le',
    'Perfect Sport Buddy' => 'Parfait copain de sport',
    'Address, City or neighborhood' => 'Adresse, Ville ou quartier',
    'Search' => 'Chercher',
    'Upcoming Events' => 'Évènements à venir',
    'For Senior Citizen'=>'Pour les seniors',
    'For Teenager' =>'Pour adolescent',
    'For Handicapped' => 'Pour les Handicapés',
    'Reviews' => 'Commentaires',
    'Choose a Sport' => 'Choisissez un sport',
    'No Gigs Found.'=> 'Aucun concert trouvé',
    'How it Works' => 'Comment ça fonctionne',
    'Search your Sports'=>'Recherchez vos sports ',
    'Find the right sport partner near you. Either you’re looking for a coach a buddy, our filters will guide you.'=>'Trouvez le bon partenaire sportif près de chez vous. Soit vous cherchez un coach un copain, nos filtres vous guideront.',
    'Book Your Session'=>'Réservez votre séance',
    'Reserve your activity or lesson. Follow your progression with your personal dashboard.'=>'Réservez votre activité ou votre cours. Suivez votre progression avec votre tableau de bord personnel.',
    'Share your Passion'=>'Partagez votre passion',
    'Discover new sport opportunities everywhere around you.'=>'Découvrez de nouvelles opportunités sportives partout autour de vous.',
    'Top Coaches'=>'Meilleurs entraîneurs ',
   'Each sports coach is carefully selected by the Zettaa team'=>'Chaque coach sportif est soigneusement sélectionné par l`équipe Zettaa',
    'Friends'=>'Amis',
    'Online Coach'=>'Coach en ligne',
    'Group Coach'=>'Coach de groupe',
    'Private Coach'=>'Coach privé ',
    'Girl Coach'=>'Entraîneur de fille',
   'Find My Teacher'=>' Trouvez mon professeur ',
    'Aubrey'=>'Aubrey',
    '5.0'=>'5.0',
    '1 Review'=>'1 avis',
    'Sport Buddy Activities'=>'Activités de copains de sport',
    'Sports Buddy'=>'Copain de sport',
    'PARTICIPATE'=>'PARTICIPER',
    'Coach Lessons'=>'Cours d`entraîneur ',
    'Coach'=>'Entraîneur',
    'Online Zoom Classes'=>'Cours Zoom en ligne',
    'STARTING AT'=>'À PARTIR DE',
   'Check Out What Our SportsBuddy Think after their Sessions'=>'Découvrez ce que nos SportsBuddy pensent après leurs sessions',
     // index page end



    // about us page start

    'About Us' => 'À propos de nous',
    'Zettaa is a multisided platform aiming at gathering people through sport activities, may they be as varied as possible. The three founders came up with the idea on a spring day in 2020, as the pandemic was reaching its peak. Tahar Petrucci, one of the founders and an absolute rollerblade fan wanted to share his passion with others by giving some lessons. Unfortunately, he could not find a platform where he could contact other peers and give lessons to rollerblade enthusiasts. “Why not create a space where people from the same area would communicate in order to practice sports together?” And there it was, the passion that was linking the three friends together and that had been the initiator of their friendship.' => 'Zettaa est une plateforme multifaces visant à rassembler les gens à travers des activités sportives, aussi variées que possible. Les trois fondateurs ont eu l`idée un jour de printemps 2020, alors que la pandémie atteignait son apogée. Tahar Petrucci, l`un des fondateurs et fan absolu de roller a souhaité partager sa passion avec les autres en donnant quelques cours. Malheureusement, il n`a pas pu trouver une plate-forme où il pourrait contacter d`autres pairs et donner des cours aux passionnés de roller. « Pourquoi ne pas créer un espace où les gens d`un même quartier communiqueraient pour faire du sport ensemble ? Et voilà, la passion qui liait les trois amis et qui avait été à l`origine de leur amitié.',
    'Zettaa aims at enhancing people’s lives by facilitating social connections through sport events. Its focus as a brand is to include as many sports as possible, focusing on smaller scale activities that are still not widely known by sport enthusiasts.' => 'Zettaa vise à améliorer la vie des gens en facilitant les liens sociaux à travers des événements sportifs. Son objectif en tant que marque est d`inclure autant de sports que possible, en se concentrant sur des activités à plus petite échelle qui ne sont pas encore largement connues des amateurs de sport.',
    'Being part of the Zettaa community allows for people to connect, engage, and make healthy decisions for their bodies. Sportbuddies allows for two or more people to embrace a physical exercise while getting to know someone with the same level and similar goals in a sport. Another option could be to schedule sessions with coaches who would accompany a sport enthusiast to each step in the path to outdo themselves.' => 'Faire partie de la communauté Zettaa permet aux gens de se connecter, de s`engager et de prendre des décisions saines pour leur corps. Sportbuddies permet à deux personnes ou plus de se lancer dans un exercice physique tout en apprenant à connaître quelqu`un ayant le même niveau et des objectifs similaires dans un sport. Une autre option pourrait être de programmer des séances avec des entraîneurs qui accompagneraient un passionné de sport à chaque étape du chemin pour se surpasser.',
    'Mission Statement' => 'Déclaration de mission',
    'Connect people between each other through sports and give local access to a diverse community worldwide.' => ' Connectez les gens entre eux à travers le sport et donnez un accès local à une communauté diversifiée dans le monde entier.',
    'Vision Statement' => 'Déclaration de vision',
    'Find the motivation that enables you to move.' => 'Trouvez la motivation qui vous permet de bouger.',
    'Slogan' => 'Slogan',
    'Unite through sport.' => 'Unis par le sport ',
    'Our People' => 'Notre peuple',
    'Axel Olson: sports passionate, hockey player, studied sports management at the southern New Hampshire university.' => 'Axel Olson : passionné de sport, joueur de hockey, a étudié la gestion du sport à l`université du sud du New Hampshire.',
    'Tahar Petrucci:  sport afficionado, hockey player, multitalented in many areas.' => 'Tahar Petrucci : passionné de sport, joueur de hockey, multi-talentueux dans de nombreux domaines.',
    'Sylvestre Galli: sports lover, golfer, and other sport activities, studied business administration at the University of Geneva.' => 'Sylvestre Galli : amateur de sport, golfeur et autres activités sportives, a étudié la gestion d`entreprise à l`Université de Genève.',

    // about us page end


    // cart page start

   'Starting Excercise'=>'Commencer l`exercice',
    'Fitness Expert'=> 'Expert Fitness',
    'Body Fitness' => 'Body Fitness',
    'Martial Art'=> 'Art Martial',
    'Swimming'=> 'Natation',
   'Boxing'=>'Boxe',
    'Fencing'=> 'Escrime',
    'Racing'=> 'Course',
    'Starting Excercise'=> 'Commencer l`exercice',
    'Success!' => 'Succès!',
   'Check Your Order'=>'Vérifiez votre commande',
    '5.0'=> '5.0',
   'Hide what included '=>'Masquer ce qui a inclus',
    'Package' => 'Package',
    'Summary' => 'Résumé',
    'Total Amount'=> 'Montant total',
    'Continue to Checkout' => 'Continuer à la caisse',
   'You won`t be charged yet '=>'Vous ne serez pas encore débité ',

    // cart page end

    // COCKIEPOLICY START
    'Cookie Policy' => 'Politique des cookies',
    'COOKIE POLICY'=> ' POLITIQUE DES COOKIES',
    'Please read the following carefully to understand our policies and practices regarding your personal information and how we will treat it. By using or accessing our website, you agree to this privacy policy. This policy may change from time to time and your continued use of our website is deemed to be acceptance of such changes, so please check the policy periodically for updates.' => 'Veuillez lire attentivement ce qui suit pour comprendre nos politiques et pratiques concernant vos informations personnelles et comment nous les traiterons. En utilisant ou en accédant à notre site Web, vous acceptez cette politique de confidentialité. Cette politique peut changer de temps à autre et votre utilisation continue de notre site Web est considérée comme une acceptation de ces changements, veuillez donc vérifier la politique périodiquement pour les mises à jour.',
    '1. ABOUT COOKIES '=> '1. À PROPOS DES COOKIES ',
    'A cookie is a small text file containing a unique identification number that is placed on the hard disk of your computer by a web page server, enabling the web server to identify your web browser and passively track its activities on that website. A cookie does not reveal any personally identifiable information that you have not otherwise disclosed. Cookies do not contain any executable code and cannot be used for infecting your computer with a virus. Most Web browsers automatically accept cookies but usually provide the option of configuring your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. You can change your settings in the preferences or options menu of your browser. If you choose to decline cookies, certain features of our site may not be available to you.' => 'Un cookie est un petit fichier texte contenant un numéro d`identification unique qui est placé sur le disque dur de votre ordinateur par un serveur de pages Web, permettant au serveur Web d`identifier votre navigateur Web et de suivre passivement ses activités sur ce site Web. Un cookie ne révèle aucune information personnellement identifiable que vous n`avez pas divulguée autrement. Les cookies ne contiennent aucun code exécutable et ne peuvent pas être utilisés pour infecter votre ordinateur avec un virus. La plupart des navigateurs Web acceptent automatiquement les cookies, mais offrent généralement la possibilité de configurer votre navigateur pour accepter tous les cookies, rejeter tous les cookies ou vous avertir lorsqu`un cookie est envoyé. Vous pouvez modifier vos paramètres dans le menu des préférences ou des options de votre navigateur. Si vous choisissez de refuser les cookies, certaines fonctionnalités de notre site peuvent ne pas être disponibles pour vous.',
    '2. HOW DO WE USE COOKIES?' => '2. COMMENT UTILISONS-NOUS LES COOKIES ?',
    '2.1 In line with standard industry practice, we use cookies to track site usage. We use cookies that are strictly necessary to enable/allow you to move around our site. We also use cookies to improve your experience by remembering your details so that you do not need to keep re-entering them when navigating our website.' => '2.1 Conformément à la pratique standard de l`industrie, nous utilisons des cookies pour suivre l`utilisation du site. Nous utilisons des cookies strictement nécessaires pour vous permettre de vous déplacer sur notre site. Nous utilisons également des cookies pour améliorer votre expérience en mémorisant vos informations afin que vous n`ayez pas besoin de les saisir à nouveau lorsque vous naviguez sur notre site Web.',
    '2.2 One of the reasons this website uses cookies is to make sure that people are not counted double. This analytics cookie does not store any personal details like your name or email address. It’s just there to help us find out what’s popular among website visitors.' => '2.2 L`une des raisons pour lesquelles ce site Web utilise des cookies est de s`assurer que les personnes ne sont pas comptées en double. Ce cookie analytique ne stocke aucune information personnelle comme votre nom ou votre adresse e-mail. Il est juste là pour nous aider à découvrir ce qui est populaire parmi les visiteurs du site Web.',
    '3. COOKIES THAT WE USE' => '3. COOKIES QUE NOUS UTILISONS',
    '3.1 We use a few services to help us understand how people use our website and the problems they might encounter as they use it' => '3.1 Nous utilisons quelques services pour nous aider à comprendre comment les gens utilisent notre site Web et les problèmes qu`ils peuvent rencontrer en l`utilisant',
    'Google Analytics:' => 'Google Analytics :',
    'We use Google Analytics (which uses cookies) to help us understand what actions people take when they are using the website, and information about the device the user is using to access the website. All of the data we track in Google Analytics is anonymous and there is no personal identifying information contained therein. To opt out of our usage of Google Analytics, you can use this opt-out tool from Google. Google has more information about the cookies they use and how you can be aware of what`s being tracked.' => 'Nous utilisons Google Analytics (qui utilise des cookies) pour nous aider à comprendre les actions que les gens effectuent lorsqu`ils utilisent le site Web et les informations sur l'appareil que l'utilisateur utilise pour accéder au site Web. Toutes les données que nous suivons dans Google Analytics sont anonymes et aucune information d`identification personnelle n`y est contenue. Pour vous désinscrire de notre utilisation de Google Analytics, vous pouvez utiliser cet outil de désinscription de Google. Google a plus d`informations sur les cookies qu`ils utilisent et comment vous pouvez être au courant de ce qui est suivi..',
    '3.2 We use cookies for the following purposes:' => '3.2 Nous utilisons des cookies aux fins suivantes :',
    '3.1.1.' => '3.1.1.',
    '3.2 We use cookies for the following purposes' => '3.2 Nous utilisons des cookies aux fins suivantes',
    '(a) Authentication – we use cookies to identify you when you visit our website and as you navigate our website;' => '(a) Authentification – nous utilisons des cookies pour vous identifier lorsque vous visitez notre site Web et lorsque vous naviguez sur notre site Web ;',
    '(b) Status – we use cookies to help us to determine if you are logged into our website;'=> '(b) Statut - nous utilisons des cookies pour nous aider à déterminer si vous êtes connecté à notre site Web ;',
    '(c) Personalization – we use cookies to store information about your preferences and to personalize the website for you;'=> '(c) Personnalisation - nous utilisons des cookies pour stocker des informations sur vos préférences et personnaliser le site Web pour vous ;',
    '(d) Security – we use cookies as an element of the security measures used to protect users.' => '''(d) Sécurité – nous utilisons des cookies comme élément des mesures de sécurité utilisées pour protéger les utilisateurs.''',
    '4. HOW TO DELETE COOKIES' => '4. COMMENT SUPPRIMER LES COOKIES',
    'You can control your cookies, delete them and reject them in the settings of your browser.' => 'Vous pouvez contrôler vos cookies, les supprimer et les rejeter dans les paramètres de votre navigateur.',
    '5. ACCEPTANCE'=> '5. ACCEPTATION',
    'Your access to and use of our site is conditioned on your acceptance of and compliance with these Cookie Policy. These Terms apply to all visitors, users and others who access or use the website. By using the website and agreeing to this policy, you consent to our use of cookies in accordance with the terms given herein.'=> '''Votre accès et utilisation de notre site sont conditionnés par votre acceptation et votre respect de la présente politique relative aux cookies. Ces conditions s`appliquent à tous les visiteurs, utilisateurs et autres personnes qui accèdent ou utilisent le site Web. En utilisant le site Web et en acceptant cette politique, vous consentez à notre utilisation des cookies conformément aux termes indiqués ici.''',

    // coockiepolicy end

    // DeicimPolicy start
    'LEGAL DISCLAIMER' => 'AVIS JURIDIQUE',
    '1. OWN RISK OF WEBSITE USE  '=> '1. PROPRE RISQUE D`UTILISATION DU SITE ',
    'Any content, materials, information or otherwise obtained through the use of our site is done at your own discretion and risk. We shall have no responsibility for any damage to your computer system or loss of data that results from the content, material or software. Every effort is made to keep the website up and running smoothly. However, we take no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control. We reserve the right to make changes or updates to the platform at any time without notice.'=>'Tout contenu, matériel, information ou autrement obtenu via l`utilisation de notre site est fait à votre propre discrétion et à vos risques. Nous n`aurons aucune responsabilité pour tout dommage à votre système informatique ou perte de données résultant du contenu, du matériel ou du logiciel. Tous les efforts sont faits pour que le site Web reste opérationnel. Cependant, nous n`assumons aucune responsabilité et ne serons pas responsables de l`indisponibilité temporaire du site Web en raison de problèmes techniques indépendants de notre volonté. Nous nous réservons le droit d`apporter des modifications ou des mises à jour à la plate-forme à tout moment et sans préavis. ',
    '2. PERSONAL RESPONSIBILITY'=> '2. RESPONSABILITÉ PERSONNELLE ',
    'We aim to accurately represent the information provided by or throughout website and services. You are acknowledging that you are participating voluntarily in using our website and services, and you alone are solely and personally responsible for your choices, actions and results.'=> 'Nous visons à représenter avec précision les informations fournies par ou à travers le site Web et les services. Vous reconnaissez que vous participez volontairement à l`utilisation de notre site Web et de nos services, et que vous seul êtes seul et personnellement responsable de vos choix, actions et résultats. ',
    '3. DISCLOSURE OF PERSONAL INFORMATION'=> '3. DIVULGATION DE RENSEIGNEMENTS PERSONNELS',
    'We do not sell or disclose information that identifies users personally i.e coaches and clients, or which allows for any third parties to contact our users directly without their consent. All coaching information is confidential. We may, however, have to disclose personal information in certain situations to ensure conformance with laws, and in the case of an emergency. The EXCEPTIONS to confidentiality include, but are not limited to, the following: - 3.1 We determine that the user is a threat to himself or herself of another person; 3.2 there is suspected abuse or neglect of a child, elderly or disabled person; 3.3 the user is threatening to commit a crime; 3.4 there is a medical emergency; or 3.5 through a court order to disclose the user`s records. In the event of such we will make reasonable efforts to discuss it with the user before taking any action.' => 'Nous ne vendons ni ne divulguons d`informations qui identifient personnellement les utilisateurs, c`est-à-dire les coachs et les clients, ou qui permettent à des tiers de contacter directement nos utilisateurs sans leur consentement. Toutes les informations de coaching sont confidentielles. Cependant, nous pouvons être amenés à divulguer des informations personnelles dans certaines situations pour assurer la conformité aux lois et en cas d`urgence. Les EXCEPTIONS à la confidentialité comprennent, sans s`y limiter, les éléments suivants : - 3.1 Nous déterminons que l`utilisateur constitue une menace pour lui-même ou pour une autre personne ; 3.2 il y a soupçon d`abus ou de négligence d`un enfant, d`une personne âgée ou handicapée ; 3.3 l`utilisateur menace de commettre un crime ; 3.4 il y a une urgence médicale ; ou 3.5 par le biais d`une ordonnance du tribunal pour divulguer les dossiers de l`utilisateur. Dans ce cas, nous ferons des efforts raisonnables pour en discuter avec l`utilisateur avant de prendre toute mesure.',
    '4. MEDICAL DISCLAIMER'=> '4. AVIS DE NON-RESPONSABILITÉ MÉDICALE ',
    'All information and results stated in our website and /or by the coaches listed on our website are for educational and information purposes only, to help the user make a better and informed decision. Coaching is NOT a substitute for counseling, psychotherapy, psychoanalysis, mental health care or substance abuse treatment. Coaching is not to be used in place of any form of diagnosis, treatment or therapy. The content provided through our website by the coaches should not substitute for medical advice from a qualified health care professional, medical or psychological (mental) diagnosis, treatment and care. The user should not discontinue or modify any medication or therapy presently being taken pursuant to medical advice, without obtaining approval from a healthcare professional.' => "Toutes les informations et les résultats indiqués sur notre site Web et/ou par les entraîneurs répertoriés sur notre site Web sont uniquement à des fins éducatives et informatives, pour aider l`utilisateur à prendre une décision meilleure et éclairée. Le coaching ne remplace PAS le conseil, la psychothérapie, la psychanalyse, les soins de santé mentale ou le traitement de la toxicomanie. Le coaching ne doit pas être utilisé à la place de toute forme de diagnostic, de traitement ou de thérapie. Le contenu fourni sur notre site Web par les entraîneurs ne doit pas remplacer l'avis médical d'un professionnel de la santé qualifié, un diagnostic, un traitement et des soins médicaux ou psychologiques (mentaux). L'utilisateur ne doit pas interrompre ou modifier un médicament ou une thérapie actuellement pris sur avis médical, sans avoir obtenu l'approbation d'un professionnel de la santé.",
    '5. GENERAL ADVICE DISCLAIMER' => "5. AVIS GÉNÉRAL AVIS DE NON-RESPONSABILITÉ",
    'Coaching and this website are no substitute for advice and/or representation from professionals for legal, financial, tax, personnel, personal, religious or spiritual counseling. Any decisions you make, and the consequences thereof, are your own. Under no circumstances can you hold us or the coaches liable for any actions that you take. You agree not to hold use or the coaches liable for any loss or cost incurred by you, or any person related or associated with you, as a result of materials or techniques, or coaching offered by us.' => " Le coaching et ce site Web ne remplacent pas les conseils et/ou la représentation de professionnels pour des conseils juridiques, financiers, fiscaux, personnels, personnels, religieux ou spirituels. Toutes les décisions que vous prenez, et les conséquences qui en découlent, sont les vôtres. En aucun cas, vous ne pouvez nous tenir responsables, ni les coachs, des actions que vous entreprenez. Vous acceptez de ne pas tenir l'utilisation ou les entraîneurs responsables de toute perte ou coût encouru par vous, ou toute personne liée ou associée à vous, à la suite de matériels ou de techniques, ou d'un encadrement que nous proposons.",
    '6. LIABILITY DISCLAIMER'=> '6. AVIS DE RESPONSABILITÉ',
    'We do not assume liability for accidents, delays, injuries, harm, loss, damage, death, lost profits, personal or business interruptions, misapplication of information, physical or mental disease, condition or issue, or otherwise, due to any act or default of anyone or any business, whether owners, staff, agents or otherwise affiliated with us.' => "Nous n'assumons aucune responsabilité en cas d'accidents, de retards, de blessures, de préjudices, de pertes, de dommages, de décès, de pertes de profits, d'interruptions personnelles ou commerciales, d'une mauvaise application des informations, d'une maladie physique ou mentale, d'un état ou d'un problème, ou autre, en raison de tout acte ou manquement de quiconque ou de toute entreprise, qu'il s'agisse de propriétaires, de membres du personnel, d'agents ou de toute autre société affiliée à nous.",
    '7. GUARANTEE DISCLAIMER'=> '7. AVIS DE NON-RESPONSABILITÉ',
    'Every effort has been made to accurately represent our platform and its potential. The information and testimonials from other users who have used the coaches on out platform are not intended to represent or guarantee that anyone will achieve the same or similar results. Each individual’s success depends on his or her background, dedication, desire and motivation.' => "Tout a été mis en œuvre pour représenter avec précision notre plateforme et son potentiel. Les informations et les témoignages d'autres utilisateurs qui ont utilisé les coachs sur notre plateforme ne sont pas destinés à représenter ou à garantir que quiconque obtiendra des résultats identiques ou similaires. Le succès de chaque individu dépend de son parcours, de son dévouement, de son désir et de sa motivation.",
    '8. EXCLUSION OF LIABILITY' => '8. EXCLUSION DE RESPONSABILITÉ',
    'Please note that these are the limits of legal liability we may have to you.'=> "Veuillez noter que ce sont les limites de la responsabilité légale que nous pouvons avoir envers vous.",
    'TO THE FULLEST EXTENT PERMITTED BY LAW (AND UNLESS WE HAVE ENTERED INTO A SEPARATE WRITTEN AGREEMENT THAT OVERRIDES THIS AGREEMENT), WE WILL NOT BE LIABLE IN CONNECTION WITH THIS AGREEMENT FOR LOST PROFITS OR LOST BUSINESS OPPORTUNITIES, REPUTATION (E.G., OFFENSIVE OR DEFAMATORY STATEMENTS), LOSS OF DATA (E.G., DOWN TIME OR LOSS OF YOUR INFORMATION OR CONTENT) OR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES.' => 'DANS TOUTE LA MESURE PERMISE PAR LA LOI (ET SAUF SI NOUS AVONS CONCLU UN ACCORD ÉCRIT SÉPARÉ QUI SUPPRIME CET ACCORD), NOUS NE SERONS PAS RESPONSABLES EN RELATION AVEC CET ACCORD POUR LA PERTE DE BÉNÉFICES OU LA PERTE D'OPPORTUNITÉS COMMERCIALES, DE RÉPUTATION (PAR EXEMPLE, OFFENSIF OU diffamatoire DÉCLARATIONS), PERTE DE DONNÉES (PAR EXEMPLE, TEMPS D'ARRÊT OU PERTE DE VOS INFORMATIONS OU DE CONTENU) OU DE TOUT DOMMAGE INDIRECT, ACCESSOIRE, CONSÉCUTIF, SPÉCIAL OU PUNITIF.',
    '9. SEVERABILITY'=> '9. SEVERABILITY',
    'In the event any provision or part of this Disclaimer is found to be invalid or unenforceable, only that particular provision or part so found, and not the entire Disclaimer, will be inoperative.' => 'Dans le cas où une disposition ou une partie de cette clause de non-responsabilité est jugée invalide ou inapplicable, seule cette disposition ou partie particulière ainsi trouvée, et non la totalité de la clause de non-responsabilité, sera inopérante.',
    '10. CHANGES OF TERMS'=> 'dix. CHANGEMENTS DE CONDITIONS',
    'As owner of the platform, we reserve the right to change the terms as needed with or without providing the users with any notice.'=> 'En tant que propriétaire de la plate-forme, nous nous réservons le droit de modifier les conditions selon les besoins avec ou sans préavis aux utilisateurs.',

    // deciPolicy end

    // faq start
    'FAQ' => 'FAQ',
    'How to become a coach:'=> 'Comment devenir coach :',
    'Becoming a coach has never been easier! Zettaa will match you with the perfect clients and help you build up your customer base. You will have to create your coach account by filling up all the informations relative to your skills and competence, and then you will create your lessons with the help of our filters which will help you find the perfect client for your lessons. Oh and zettaa also helps you with your scheduling as well as for a secure payment that will guarantee you safety. And all of this is free of charge!!!' => "Devenir entraîneur n'a jamais été aussi facile ! Zettaa vous mettra en contact avec les clients parfaits et vous aidera à développer votre clientèle. Vous devrez créer votre compte coach en remplissant toutes les informations relatives à vos aptitudes et compétences, puis vous créerez vos cours à l'aide de nos filtres qui vous aideront à trouver le client idéal pour vos cours. Oh and zettaa vous aide également dans votre planification ainsi que pour un paiement sécurisé qui vous garantira la sécurité. Et tout cela est gratuit !!!",
    'Sportbuddy:' => 'Sportbuddy :',
    'The sportbuddy section is meant for people that are looking for friends or activities in their area. You will be able to post your activities,  with our filters (level, age, number of participants) we will help you find the perfect participants. You can also look for activities created by other Sportbuddies in your area and participate in them freely. If you practice an activity that requires equipment you will be able to rent it for a fee that you select. So join us and start building your community!' => "La section sportbuddy est destinée aux personnes qui recherchent des amis ou des activités dans leur région. Vous pourrez poster vos activités, avec nos filtres (niveau, âge, nombre de participants) nous vous aiderons à trouver les participants parfaits. Vous pouvez également rechercher des activités créées par d'autres Sportbuddies de votre région et y participer librement. Si vous pratiquez une activité qui nécessite du matériel vous pourrez le louer pour un tarif que vous choisirez. Alors rejoignez-nous et commencez à construire votre communauté !",
    '2.2 “Confidential Information” shall mean the Content and any information, technical data, or know-how considered proprietary or confidential by either party to these terms and conditions disclosed by either party, either directly or indirectly in any form whatsoever, including in writing, orally, machine readable form.' => "2.2 « Informations confidentielles » désigne le contenu et toute information, données techniques ou savoir-faire considérés comme exclusifs ou confidentiels par l'une ou l'autre des parties aux présentes conditions générales divulgués par l'une ou l'autre des parties, directement ou indirectement sous quelque forme que ce soit, y compris par écrit , oralement, sous forme lisible par machine.",
    'Become a partner:' => "Devenir partenaire :",
    'If you think that Zettaa can benefit your business or association please contact us at <b>partners@zettaa.ch</b>. We are always looking for new opportunities to help the community grow.' => "Si vous pensez que Zettaa peut bénéficier à votre entreprise ou association, veuillez nous contacter à <b>partners@zettaa.ch</b>. Nous sommes toujours à la recherche de nouvelles opportunités pour aider la communauté à grandir.",
    'Type of lesson:' => 'Type de cours :',
    'Our coaches will offer two kind of lessons, Personal and group lesson. If you are looking for a one on one session to improve your health or help you achieve your goals a personal lesson is what you need. If you like to workout with other people and use that as a motivation to exercise then the group lesson is meant for you.' => "Nos coachs proposeront deux types de cours, cours particuliers et cours collectifs. Si vous recherchez une séance individuelle pour améliorer votre santé ou vous aider à atteindre vos objectifs, une leçon personnelle est ce dont vous avez besoin. Si vous aimez vous entraîner avec d'autres personnes et utilisez cela comme une motivation pour faire de l'exercice, alors la leçon en groupe est faite pour vous.",
    'Equipement:' => 'Equipement :',
    'Equipment:' => 'Equipement :',
    'On Zettaa you will be able to add the equipment you have on your dashboard. By doing this you will be able to share your equipment with other sportbuddies. You will set the price of the equipment yourself and will benefit from our safe payment methods.' => "Sur Zettaa, vous pourrez ajouter les équipements dont vous disposez sur votre tableau de bord. En faisant cela, vous pourrez partager votre équipement avec d'autres amis sportifs. Vous fixerez vous-même le prix du matériel et bénéficierez de nos moyens de paiement sécurisés.",

    //  faq end

    // PAYMENT START

    'Stripe Payment Gateway' => 'Stripe Payment Gateway',
    'Please enter your card details' => 'Veuillez entrer les détails de votre carte',


    // PAYMEN END


    // REFUND Policy start
    'Refund Policy' => 'Politique de remboursement',
    'REFUNDAND CANCELLATION POLICY'=> "POLITIQUE DE REMBOURSEMENT ET D'ANNULATION",
    '1. INTRODUCTION '=> ' 1. INTRODUCTION ',
    '1.1 For purposes of this Refund and Cancellation Policy, “we” or “our” refers to us, and “you” or “your” refers to the client/user. Please read this Refundand Cancellation Policy carefully as it constitutes your agreement with us' => "1.1 Aux fins de la présente politique de remboursement et d'annulation, « nous » ou « notre » se réfère à nous, et « vous » ou « votre » se réfère au client/utilisateur. Veuillez lire attentivement cette politique de remboursement et d'annulation car elle constitue votre accord avec nous",
    '1.2 By engaging us to provide services to you, you agree to be legally bound by this Refund and Cancellation Policy. We reserve the right to change or modify this Refundand Cancellation Policy at any time.' => "1.2 En nous engageant pour vous fournir des services, vous acceptez d'être légalement lié par cette politique de remboursement et d'annulation. Nous nous réservons le droit de changer ou de modifier cette politique de remboursement et d'annulation à tout moment.",
    '1.3 Unless otherwise specified, any changes or modifications will be effective immediately and your continued use of our services after such time will constitute your acceptance of such changes or modifications.' => "1.3 Sauf indication contraire, tout changement ou modification entrera en vigueur immédiatement et votre utilisation continue de nos services après cette date constituera votre acceptation de ces changements ou modifications.",
    '2. REFUND & CANCELLATION' => '2. REMBOURSEMENT & ANNULATION',
    '2.1 Your purchase of coaching packages or sessions indicates your commitment to participate in the process and follow through to its conclusion. However, we also understand that unexpected events can happen. Refunds and Cancellations will be considered on an individual basis, at our discretion. We ask you to be committed and faithful, and we commit to offering grace when needed.' => "2.1 Votre achat de forfaits ou de sessions de coaching indique votre engagement à participer au processus et à le suivre jusqu'à sa conclusion. Cependant, nous comprenons également que des événements inattendus peuvent se produire. Les remboursements et les annulations seront considérés sur une base individuelle, à notre discrétion. Nous vous demandons d'être engagés et fidèles, et nous nous engageons à offrir la grâce en cas de besoin.",
    '2.2 You are guaranteed a 100% refund of your money in the event the Coach does not show up.' => "2.2 Vous êtes assuré d'être remboursé à 100 % de votre argent si le coach ne se présente pas.",
    '2.3 In the event you cancel the lesson in the course of the same day after booking, ZETTAA team will grant you a 50% to 100% refund which will first be analyzed.' => "2.3 Dans le cas où vous annulez le cours le même jour après la réservation, l'équipe ZETTAA vous accordera un remboursement de 50 % à 100 % qui sera d'abord analysé.",
    '2.4 In the event you cancel a few hours before the lesson commences, we will only give a refund of between 0% to 50% which will be granted at our discretion' => "2.4 Dans le cas où vous annulez quelques heures avant le début du cours, nous ne rembourserons qu'entre 0% et 50% qui sera accordé à notre discrétion",
    '2.5 We reserve the right to modify or terminate services and the relationship at any time for reasons such as, but not limited to, dangerous or criminal behavior on the part of the user, inappropriate or offensive behavior from the user, or irresponsible or disrespectful behavior from the user. We will notify you with the reason for termination or modification and notice that it is effective immediately on the day that we contact you about modification or termination. In such situations, at our discretion, a refund may or may not be issued for any remaining sessions or services that were paid for but not completed.' => "2.5 Nous nous réservons le droit de modifier ou de résilier les services et la relation à tout moment pour des raisons telles que, mais sans s'y limiter, un comportement dangereux ou criminel de la part de l'utilisateur, un comportement inapproprié ou offensant de la part de l'utilisateur, ou irresponsable ou irrespectueux comportement de l'utilisateur. Nous vous informerons du motif de la résiliation ou de la modification et notifierons qu'elle entre en vigueur immédiatement le jour où nous vous contacterons au sujet de la modification ou de la résiliation. Dans de telles situations, à notre discrétion, un remboursement peut ou non être effectué pour les sessions ou services restants qui ont été payés mais non terminés.",
    '3. ASSIGNMENT AND AMENDMENT' => '3. CESSION ET MODIFICATION',
    '3.1 No assignment of this Refund and Cancellation Policy or any part thereof shall be made by the user without our written consent.' => "3.1 Aucune cession de cette politique de remboursement et d'annulation ou de toute partie de celle-ci ne sera faite par l'utilisateur sans notre consentement écrit.",
    '3.2 We may at any time, and from time to time, amend this Refund and Cancellation Policy. Any amendment, unless specifically provided for to the contrary herein, shall only be effective if made in writing and signed by us.' => "3.2 Nous pouvons à tout moment, et de temps à autre, modifier cette politique de remboursement et d'annulation. Toute modification, sauf disposition contraire expresse des présentes, n'aura d'effet que si elle est faite par écrit et signée par nous.",
    '4. LIMITATION OF LIABILITY' => "4. LIMITATION DE RESPONSABILITÉ'",
    'You assume the sole risk of transmitting your information as it relates to the use of this platform, and for any data corruptions, intentional interceptions, intrusions or unauthorized access to information, or of any delays, interruptions to or failures preventing the use this platform. In no event shall we be liable for any direct, indirect, special, consequential or monetary damages, including fees, and penalties in connection with your use of materials posted on this platform or connectivity to or from this platform to any other platform.' => "Vous assumez le seul risque de transmettre vos informations en ce qui concerne l'utilisation de cette plate-forme, et pour toute corruption de données, interception intentionnelle, intrusion ou accès non autorisé à l'information, ou de tout retard, interruption ou défaillance empêchant l'utilisation de cette plate-forme . En aucun cas, nous ne serons responsables des dommages directs, indirects, spéciaux, consécutifs ou pécuniaires, y compris les frais et pénalités liés à votre utilisation du matériel publié sur cette plate-forme ou à la connectivité vers ou depuis cette plate-forme vers toute autre plate-forme.",
    '5. GUARANTEE' => '5. GARANTIE',
    'By engaging Zettaa for its services, you acknowledge that Zettaa is responsible and guarantees you financial security. Your money will be redirected to the Coach only when you have rated the lesson or after 2 days in the event you forgot to rate the lesson.' => " En engageant Zettaa pour ses services, vous reconnaissez que Zettaa est responsable et vous garantit une sécurité financière. Votre argent ne sera redirigé vers le Coach que lorsque vous aurez évalué la leçon ou après 2 jours si vous avez oublié d'évaluer la leçon.",
    '6. COMMUNICATION' => "6. COMMUNICATION",
    'As a user of our platform, you are required to maintain all conversations and communications with the coaches on our platform at all material times. In the event you communicate or deal with the coach outside Zettaa, this will automatically cancel any responsibility we have towards you.' => " En tant qu'utilisateur de notre plate-forme, vous êtes tenu de maintenir toutes les conversations et communications avec les entraîneurs sur notre plate-forme à tout moment pertinent. Si vous communiquez ou traitez avec le coach en dehors de Zettaa, cela annulera automatiquement toute responsabilité que nous avons envers vous.",
    '7. SEVERABILITY' => '7. DIVISIBILITE',
    'In the event any provision or part of this Refundand Cancellation Policy is found to be invalid or unenforceable, only that particular provision or part so found, and not the entire Refund and Cancellation Policy, will be inoperative.' =>  "Dans le cas où une disposition ou une partie de cette politique de remboursement et d'annulation est jugée invalide ou inapplicable, seule cette disposition ou partie particulière ainsi trouvée, et non l'intégralité de la politique de remboursement et d'annulation, sera inopérante.",
    '8. ENTIRE AGREEMENT'=> '8. ACCORD INTÉGRAL',
    'This Refund and Cancellation Policy contains the entire agreement and understanding among the parties hereto with respect to the subject matter hereof, and supersedes all prior and contemporaneous agreements, understandings, inducements and conditions, express or implied, oral or written, of any nature whatsoever with respect to the subject matter hereof.' => "Cette politique de remboursement et d'annulation contient l'intégralité de l'accord et de l'entente entre les parties en ce qui concerne l'objet des présentes, et remplace tous les accords, ententes, incitations et conditions antérieurs et contemporains, exprès ou implicites, oraux ou écrits, de quelque nature que ce soit en ce qui concerne l'objet des présentes.",

    // refund policy end

    // TERM START

    'Term & Conditions' => 'Termes & Conditions',
    'TERMS AND CONDITIONS' => 'TERMES ET CONDITIONS',
    '1. ACCEPTING THESE TERMS' => '1. ACCEPTER CES CONDITIONS',
    'This document, our rules, policies and the other documents referenced make up our Terms and Conditions (“Terms”). The Terms are a legally binding contract between you and us.  Please read them carefully.' => " Ce document, nos règles, politiques et les autres documents référencés constituent nos conditions générales (« Conditions »). Les Conditions sont un contrat juridiquement contraignant entre vous et nous. Veuillez les lire attentivement.",
    '2. DEFINITIONS' => '2. DÉFINITIONS',
    '2.1 “Authorized Customer/User” shall mean an individual subscriber with a subscription to our service.' => "2.1 Client/Utilisateur autorisé désigne un abonné individuel avec un abonnement à notre service.",
    '2.2 “Confidential Information” shall mean the Content and any information, technical data, or know-how considered proprietary or confidential by either party to these terms and conditions disclosed by either party, either directly or indirectly in any form whatsoever, including in writing, orally, machine readable form.' => "2.2 « Informations confidentielles » désigne le contenu et toute information, données techniques ou savoir-faire considérés comme exclusifs ou confidentiels par l'une ou l'autre des parties aux présentes conditions générales divulgués par l'une ou l'autre des parties, directement ou indirectement sous quelque forme que ce soit, y compris par écrit , oralement, sous forme lisible par machine.",
    '2.3 “Registered Coach” means an individual who has been appointed to use his or her skills to offer coaching services to a customer and/or user' => "2.3 « Coach enregistré » désigne une personne qui a été nommée pour utiliser ses compétences afin d'offrir des services de coaching à un client et/ou un utilisateur",
    '2.4 “Service” shall mean the availability of our platform to both the Coach and the Customer and/or User.' => "2.4 « Service » signifie la disponibilité de notre plate-forme à la fois pour le Coach et le Client et/ou l'Utilisateur. ",
    '3. CHANGES' => '3. CHANGEMENTS',
    'We may amend the Terms at any time by posting a revised version on our website. The revised version will be effective at the time we post it.' => "Nous pouvons modifier les Conditions à tout moment en publiant une version révisée sur notre site Web. La version révisée entrera en vigueur au moment où nous la publierons.",
    '4. ELIGIBILITY' => "4. ADMISSIBILITÉ",
    'Eligibility to access or use our Services is offered and available to users who are 18 years of age or older. By using our Services, you represent and warrant that you are of legal age to form a binding contract with us. If you do not meet all of these requirements, you must not access or use our Services.' => "L'admissibilité à l'accès ou à l'utilisation de nos services est offerte et disponible aux utilisateurs âgés de 18 ans ou plus. En utilisant nos Services, vous déclarez et garantissez que vous avez l'âge légal pour conclure un contrat contraignant avec nous. Si vous ne remplissez pas toutes ces conditions, vous ne devez pas accéder ou utiliser nos Services.",
    '5. SERVICE' => '5. SERVICE',
    '5.1 Our website is an all-in-one Platform for coaches and customers. The site is subject to the fees and charges on the Site.' => "5.1 Notre site Web est une plate-forme tout-en-un pour les entraîneurs et les clients. Le site est soumis aux frais et charges sur le site.",
    '5.2 We do not offer any coaching advice, services, recommendations, or referrals. Coaches are not our employees or agents. It is agreed by you that any coaching services provided by Coach is an agreement between Coach and Customer. We shall not be held responsible or liable for the actions or omissions of (i) any coaching services provided to Customers and (ii) any Customer who fails to pay the Coach.' => "5.2 Nous n'offrons aucun conseil, service, recommandation ou référence de coaching. Les coachs ne sont pas nos employés ou agents. Vous acceptez que tous les services de coaching fournis par Coach constituent un accord entre le Coach et le Client. Nous ne serons pas tenus responsables des actions ou omissions de (i) tout service de coaching fourni aux clients et (ii) tout client qui ne paie pas le coach.",
    '5.3 We do not make any warranty, guarantee, or representation as to the coaching ability, competence, quality, or qualifications of any Coach. Furthermore, we do not warrant or guarantee that the Coaches are covered by professional liability insurance. We encourage you to research any Coach before accepting an agreement for coaching services.' => "5.3 Nous n'offrons aucune garantie, garantie ou représentation quant à la capacité, la compétence, la qualité ou les qualifications d'entraîneur d'un entraîneur. De plus, nous ne garantissons ni ne garantissons que les Coachs soient couverts par une assurance responsabilité civile professionnelle. Nous vous encourageons à rechercher un coach avant d'accepter un contrat de services de coaching.",
    '5.4 You represent and warrant that: (i) you have the authority to, and are of legal age in your jurisdiction to, bind yourself to these Terms and Conditions; (ii) your use of the Service will be solely for purposes that are permitted by these Terms and Conditions; and (iii) your use of the Service will not infringe or misappropriate the intellectual property rights of any third party.'=> "5.4 Vous déclarez et garantissez que : (i) vous avez l'autorité et avez l'âge légal dans votre juridiction pour vous lier aux présentes conditions générales ; (ii) votre utilisation du Service sera uniquement à des fins autorisées par les présentes Conditions générales ; et (iii) votre utilisation du Service n'enfreindra ni ne détournera les droits de propriété intellectuelle d'un tiers.",
    '6. USER REVIEWS' => "6. AVIS DES UTILISATEURS",
    '6.1 Our website supports user reviews for any service offered by the coaches on our platform.  The only requirement is that the reviews can be left by Users who have purchased the services from the platform.' => "6.1 Notre site Web prend en charge les avis des utilisateurs pour tout service proposé par les coachs sur notre plate-forme. La seule exigence est que les avis puissent être laissés par les utilisateurs qui ont acheté les services de la plate-forme.",
    '6.2 We require all users to have an account to purchase any service.' => "6.2 Nous exigeons que tous les utilisateurs aient un compte pour acheter un service.",
    '6.3 To leave a review, a User must login to their account to be able to leave a review for a particular service.' => "6.3 Pour laisser un avis, un utilisateur doit se connecter à son compte pour pouvoir laisser un avis sur un service particulier. ",
    '6.4 We recommend that the Coach encourage Users to leave reviews.' => "6.4 Nous recommandons que le Coach encourage les Utilisateurs à laisser des avis.",
    '6.5 No abusive or vulgar language will be permitted.  Only our administrators can modify or delete customer/user reviews.' => "6.5 Aucun langage abusif ou vulgaire ne sera autorisé. Seuls nos administrateurs peuvent modifier ou supprimer les avis des clients/utilisateurs.",
    '7. FUNDS AND PAYMENT' => "7. FONDS ET PAIEMENT",
    '7.1 WE ARE NOT A BANK and only holds funds for the purposes of settling the provision of services offered. We strongly recommend that all coaches do not hold dormant balances on the platform. No coach is permitted to hold a dormant balance on the platform for more than 30 days. We reserve the right to apply Our Fees or write downs to dormant balances until they are withdrawn or become zeroed. Funds held by us on the platform are not insured.'=> "7.1 NOUS NE SOMMES PAS UNE BANQUE et ne détenons des fonds qu'aux fins de régler la fourniture des services offerts. Nous recommandons fortement à tous les coachs de ne pas détenir de soldes dormants sur la plateforme. Aucun entraîneur n'est autorisé à conserver un solde dormant sur la plate-forme pendant plus de 30 jours. Nous nous réservons le droit d'appliquer nos frais ou de réduire les soldes dormants jusqu'à ce qu'ils soient retirés ou mis à zéro. Les fonds que nous détenons sur la plateforme ne sont pas assurés.",
    '7.2 We act as an Agent of Payment between the Customer and Coach. We agree to make such funds available to the Coach balance with 24 hours. The Coach is then able to withdraw those funds subject to the setting up of a valid withdrawal account. We take it as our obligation to prevent fraud and money laundering seriously and reserve the right to delay payments to Coaches if fraud or money laundering is suspected. All payments for work completed must go via our platform unless we have given our express written permission otherwise in relation to a specific payment; attempts to pay outside of our platform will lead to sanctions not limited to immediate account suspension. Users must immediately report to us any offers to pay outside of our platform made by their Coach.'=> "7.2 Nous agissons en tant qu'agent de paiement entre le client et le coach. Nous acceptons de mettre ces fonds à la disposition du solde du Coach dans les 24 heures. Le Coach est alors en mesure de retirer ces fonds sous réserve de la mise en place d'un compte de retrait valide. Nous considérons comme notre obligation de prévenir la fraude et le blanchiment d'argent au sérieux et nous nous réservons le droit de retarder les paiements aux Coachs si une fraude ou un blanchiment d'argent est suspecté. Tous les paiements pour les travaux effectués doivent passer par notre plate-forme, à moins que nous n'ayons donné notre autorisation écrite expresse autrement en relation avec un paiement spécifique ; les tentatives de paiement en dehors de notre plateforme entraîneront des sanctions non limitées à la suspension immédiate du compte. Les Utilisateurs doivent nous signaler immédiatement toute offre de paiement en dehors de notre plateforme faite par leur Coach.",
    '8. YOUR OBLIGATIONS' => '',
    '8.1 You must ensure that you have all necessary consents and notices in place to enable lawful transfer of any personal data to us for the duration of your use of our Service.' => '',
    '8.2 You warrant that:' => '',
    'you are not aware of any circumstances likely to give rise to breach of applicable data protection legislation (including any personal data breach);' => '',
    'you are entitled to transfer the personal data to us for processing in connection with the provision of the Service and such use will comply with applicable data protection legislation;' => '',
    'you will promptly notify us of any action we must take to assist you with ensuring compliance with applicable data protection legislation, including with request to security, breach notifications, impact assessments and consultations with supervisory authorities or regulators; and' => '',
    'the personal data is necessary, adequate, relevant, accurate and up-to-date and you will notify us promptly of any changes to the personal data.' => '',
    '9. OUR OBLIGATIONS' => '',
    '9.1 We shall use commercially reasonable endeavors to make the Service available 24 hours a day and 7 days a week except for (i) maintenance periods (whether scheduled or unscheduled) and (ii) interruptions to the Service for causes beyond our control. Where possible, we will use commercially reasonable measures to provide advance notice of any expected service interruption.' => '',
    '9.2 We undertake that the Service will be performed substantially in accordance with any documentation provided by us which describes the Services, and with reasonable skill and care.' => '',
    '9.3 The undertaking in the previous paragraph shall not apply to the extent of any non-conformance which is caused by use of the Service contrary to our instructions, or modification or alteration of the Service by any party other than us or our duly authorized contractors or agents. If the Service does not conform with the foregoing undertaking, we will, at its expense, use all reasonable commercial endeavors to correct any such non-conformance promptly, or provide you with an alternative means of accomplishing the desired performance. Such correction or substitution constitutes your sole and exclusive remedy for any breach of the undertaking set out in the preceding paragraph. Notwithstanding the foregoing, we:' => '',
    'do not warrant that your use of the Service will be uninterrupted or error-free; or that the Service, Documentation and/or the information obtained through the Service will meet your requirements; and' => '',
    'is not responsible for any delays, delivery failures, or any other loss or damage resulting from the transfer of data over communications networks and facilities, including the internet, and you acknowledge that the Service and Documentation may be subject to limitations, delays and other problems inherent in the use of such communications facilities.' => '',
    '2. is not responsible for any delays, delivery failures, or any other loss or damage resulting from the transfer of data over communications networks and facilities, including the internet, and you acknowledge that the Service and Documentation may be subject to limitations, delays and other problems inherent in the use of such communications facilities.' => '',
    '10. COACH OBLIGATIONS' => '',
    '10.1 You shall provide us with all necessary co-operation in relation to this Agreement and all necessary access to such information as may be required by us in order to provide the Service, including but not limited to Customer Data, security access information and configuration services.' => '',
    '10.2 You shall obtain and maintain all necessary licenses, consents and permissions necessary for the use of the Service.' => '',
    '10.3 You shall not access, store, distribute or transmit any software viruses, or any material during the course of your use of the Service that is unlawful, defamatory, discriminatory, infringing, harassing or racially or ethnically offensive, illegal or facilitates any illegal activity, and we reserve the right, without liability or prejudice to our other rights to you, to suspend or disable your access to any material that breaches the provisions of this paragraph.' => '',
    '10.4 You shall not attempt to copy, modify, duplicate, create derivative works from, frame, mirror, republish, download, display, transmit or distribute all or any portion of the software programmes we use to provide the Service (“Software”) or attempt to de-compile, reverse compile, disassemble, reverse engineer or otherwise reduce to human readable form all or any part of the Software.' => '',
    '10.5 You authorize us to raise invoices on your behalf in connection with the services offered to the user and/or customer.' => '',
    '11. COACH OBLIGATIONS' => '11. COACH OBLIGATIONS',
    '11.1 We integrate with third party payment processors for the purposes of facilitating payments to Coaches for their coaching services. Use of this feature requires that the Coach is the holder of a third party payment account.' => '',
    '11.2 You acknowledge that such transactions may attract service fees and that you are liable to pay any and all such fees as they may be assessed in connection with your account. Third party payment processors’ fees are separate from any fees charged by us for the use of the platform.' => '',
    '11.3 You further consent to us storing information about such transactions for the purposes of:' => '',
    'facilitating and verifying the transactions; and' => '',
    'Providing account history and accounting information to you.' => '',
    '12. CUSTOMER DATA' => '12. CUSTOMER DATA',
    'Our Platform allows you to access certain e-commerce transaction and related data of and about your Customers. Such e-commerce and related data, together with any additional data of or about the Customers provided to our site by you or by the Customers directly shall be referred to herein as the <b> “Customer Data”</b>. You are solely responsible and liable for your Customers and any support, customer service, problems, claims, disputes or issues arising with respect to and in connection with (i) any coaching services you provide to your Customers or (ii) your access and use of our Services.' => '',
    '13. ACCESS TO AND USE OF THE SERVICES' => '',
    '13.1 Subject to and conditioned on your payment of applicable Fees and compliance with these Terms and Conditions, we hereby grant to you a non-exclusive, non-transferable, non-sub licensable right during the Service Term to access and use the Services, solely for use by Authorized Users in accordance with these Terms and Conditions. Such use is limited to your internal use. We shall provide to you the necessary passwords and network links or connections to allow you to access the Services. <b>"Authorized User" </b>means Coaches and Customers who are authorized to access and use the Services under the rights granted herein pursuant to the Terms and Conditions.' => '',
    '13.2 You shall not use the Services for any purposes beyond the scope of the access granted in the Terms and Conditions. You shall not at any time, directly or indirectly, permit any Authorized Users to: (i) copy, modify, or create derivative works of the Services, in whole or in part; (ii) rent, lease, lend, sell, license, sublicense, assign, distribute, publish, transfer, provide service bureau or similar services, or otherwise make available the Services; (iii) reverse engineer, disassemble, decompile, decode, adapt, or otherwise attempt to derive or gain access to any software component of the Services, in whole or in part; (iv) remove any proprietary notices from the Services; or (v) use the Services in any manner or for any purpose that infringes, misappropriates, or otherwise violates any intellectual property right or other right of any person, or that violates any applicable law.' => '',
    '14. COACH AND CUSTOMER RESPONSIBILITIES' => '',
    '14.1 When you sign up or register with us for use of the Platform or related Services, you agree that all information provided to us relating to you will be true, accurate, current and complete. You agree to promptly update all such information whenever any of it changes. You are entirely responsible for maintaining the confidentiality of your account information and password. You agree not to use the account, username, login credentials or password<b> (“Credentials”)</b> of another individual or entity when using the Services, or disclose your Credentials to, share your account with, or allow your account to be used by any other individual or entity except for your Authorized Users. You will employ all reasonable efforts and measures to prevent unauthorized access to and use of the Services. You agree to notify us immediately if you suspect any unauthorized use of your account or unauthorized access to your Credentials.' => '',
    '14.2 You are solely responsible and liable for all uses of, and activities occurring under, your Credentials and account for the Services and for all uses of the Services resulting from access provided by you, directly or indirectly, whether such access or use is permitted by or in violation of these Terms and Conditions. Without limiting the generality of the foregoing, you are responsible for all acts and omissions of Authorized Users, and any act or omission by an Authorized User that would constitute a breach of these Terms and Conditions.' => '',
    '15. PROPRIETARY RIGHTS' => '',
    '15.1 You acknowledge and agree that we own all intellectual property rights in the Service and the Platform. Except as expressly stated herein, this Agreement does not grant you any rights to, under or in, any patents, copyright, database right, trade secrets, trade names, trademarks (whether registered or unregistered), or any other rights or licenses in respect of the Services.' => '',
    '15.2 We confirm that it has all the rights in relation to the Services that are necessary to grant all the rights it purports to grant under, and in accordance with, the terms of the Agreement.' => '',
    '16. WITHDRAWAL OF AUTHORISATION' => '',
    'If at any time you wish to withdraw your authorization for us to receive payments and/or process payments on your behalf, you may do so by cancelling your membership and/or your account.' => '',
    '17. PROHIBITED USES' => '',
    'You may not use, or encourage, promote, facilitate, instruct or induce others to use, the website or website services for any activities that violate any law, statute, ordinance or regulation; for any other illegal or fraudulent purpose or any purpose that is harmful to others; or to transmit, store, display, distribute or otherwise make available content that is illegal, fraudulent or harmful to others.' => '',
    '18. LIABILITY AND INDEMNIFICATION' => '',
    '18.1 You agree to hold us harmless and indemnify us from and against any third party claim arising from or in any way related to your use of the Service, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys` fees, of every kind and nature.' => '',
    '18.2 Except as set out in this paragraph, we shall not be liable for any loss of business, loss of profit, loss of or damage to reputation, loss or corruption of data or for any indirect or consequential loss relating to its provision of the Service.' => '',
    '19. TERMINATION' => '',
    'We reserve the right to change, suspend, limit or discontinue any of its Services, in whole or in part at any time for any reason, without notice (unless required by law).' => '.',
    '20. LIMITATIONS' => '',
    'In no event will we be liable to you for any indirect, incidental, special, consequential or punitive damages (including damages for loss of profits, goodwill, or any other intangible loss) arising out of or relating to your access to or use of, or your inability to access or use, the website or any materials or content available through the website, whether based on warranty, contract, tort (including negligence), statute, or any other legal theory, and whether or not we have been informed of the possibility of damage.' => '',
    '21. WAIVER' => '',
    'No waiver of any provision hereof shall be effective unless made in writing and signed by the waiving party. The failure of any party to require the performance of any term or obligation of this Agreement, or the waiver by any party of any breach of this Agreement, shall not prevent any subsequent enforcement of such term or obligation or be deemed a waiver of any subsequent breach.' => '',
    '22. GOVERNING LAW'=> '',
    'These Terms and Conditions shall be construed in accordance with the laws of Switzerland, without reference to its conflict of law provisions, and the obligations, rights and remedies of the parties hereunder shall be determined in accordance with such laws.' => '',
    '23. CONFIDENTIALITY' => '',
    '23.1 Each party may be given access to Confidential Information from the other party in order to perform its obligations under this Agreement. A party`s Confidential Information shall not be deemed to include information that:' => '',
    'is or becomes publicly known other than through any act or omission of the receiving party;' => '',
    'was in the other party`s lawful possession before the disclosure;' => '',
    'is lawfully disclosed to the receiving party by a third party without restriction on disclosure; or' => '',
    'is independently developed by the receiving party, which independent development can be shown by written evidence.' => '',
    '23.2 Each party shall take all reasonable steps to ensure that the other`s Confidential Information to which it has access is not disclosed or distributed by its employees or agents in violation of the terms of this Agreement.' => '23.2 Each party shall take all reasonable steps to ensure that the other`s Confidential Information to which it has access is not disclosed or distributed by its employees or agents in violation of the terms of this Agreement.',
    '23.3 Each party shall hold the other`s Confidential Information in confidence and not make the other`s Confidential Information available to any third party, or use the other`s Confidential Information for any purpose other than the implementation of this agreement. However a party may disclose Confidential Information to the extent such Confidential Information is required to be disclosed by law, by any governmental or other regulatory authority or by a court or other authority of competent jurisdiction, provided that, to the extent it is legally permitted to do so, it gives the other party as much notice of such disclosure as possible and, where notice of disclosure is not prohibited and is given in accordance with this provision, it takes into account the reasonable requests of the other party in relation to the content of such disclosure.' => '',
    '23.4 Neither party shall be responsible for any loss, destruction, alteration or disclosure of Confidential Information caused by any third party.' => '',
    '23.5 We acknowledge that the Customer Data is the Confidential Information of the Coach.' => '',
    '23.6 The above provisions of this Confidentiality section shall survive termination of this Agreement, however arising.' => '',
    '24. ENTIRE AGREEMENT' => '',
    'This Agreement contains the entire agreement and understanding among the parties hereto with respect to the subject matter hereof, and supersedes all prior and contemporaneous agreements, understandings, inducements and conditions, express or implied, oral or written, of any nature whatsoever with respect to the subject matter hereof. The express terms hereof control and supersede any course of performance and/or usage of the trade inconsistent with any of the terms hereof.' => '',

    // TERM END



    // USERPROFILE START
    'Coach Profile' => '',
    'Starting Excercise' => '',
    'Fitness Expert' => '',
    'Body Fitness' => '',
    'Martial Art' => '',
    'Swimming' => '',
    'Boxing' => '',
    'Fencing' => '',
    'Racing' => '',
    'Starting Excercise' => '',
    'Hi Coach' => '',
    'Full Name' => '',
    'Gender' => '',
    'Country' => '',
    'City' => '',
    'Languages' => '',
    'Description' => '',
    'Languages' => '',
    'Sports Category' => '',
    'Education' => '',
    'Certification' => '',
    'My Videos' => '',
    'Active Lessons' => '',
    'Coach' => '',
    'Only Zoom Classes' => '',
    'STARTING AT' => '',
    'Reviews as Activity' => '',
    'That would be good please share any reference or similar website interms of features and functionality you need.' => '',
    '+ See more' => '',

    // USER PROFILE END


    // FOOTER START
    'Choose a language' => '',
    'Chinese' => 'e',
    'Spanish' => '',
    'QUICK MENU' => '',
    'Home' => '',
    'Coaches' => '',
    'Sports Buddy' => '',
    'Lesson' => '',
    'Activity' => '',
    'Near Me'=> '',
    'ABOUT' => '',
    'About Us' => '',
    'Contact' => '',
    'Faq' => '',
    'Terms & Condition' => '',
    'Cookie Policy' => '',
    'Disclaimer Policy' => '',
    'Refund Policy'=> ' ',
    'SOCIAL MEDIA' => '',
    'All Rights Reserved' => '',
    '3 rue du Port, 1204 Genève, Switzerland' => '',

    // FOOTER END

    // HEADER START
    'Create a Lesson' => '',
    'Lessons' => '',
    'Create a Activity' => '',
    'Activities' => '',
    'About Us' => '',
    'Dashboard' => '',
    'Logout' => '',
    'Register' => '',
    'Become a Coach' => '',
    'Login' => '',
    'Search' => 'Search',
    'Become a Coach' => '',
    'Online Lessons' => '',
    'Group Lessons' => '',
    'Private Lessons' => '',
    'Coach' => '',
    'Sports Buddy' => '',
    'Online Activities' => '',
    'Group Activities' => '',
    'Private Activities' => '',
    'Girl Activities' => '',
    'About Us' => '',
    'Dashboard' => '',
    'Logout' => '',
    'Register' => '',
    'Become a Coach' => '',
    'Login' => 'Login',
    'Sports Buddies' => '',


    // HEADER END

    // MODAL START

    'Join' => '',
    'Continue with Facebook' => '',
    'Continue with Google' => '',
    'OR' => '',
    'Continue' => '',
   'By joining I agree to receive emails from' =>'',
    'Already a member?' => '',
    'Sign In' => '',
    'Sign In' => '',
    'Select User Type' => '',
    'Become a Coach' => '',
    'Have you ever coached?' => '',
    'What motivated you to become a coach? Is this your main activity?' => '',
    'If not, what is your main occupation?' => '',
    'If Yes or not please explain.' => '',
    'Enter your email' => '',
    'Enter your email Or username' => '',
    'Enter your password' => '',
    'If not, what is your main occupation?' => '',
    'Do you have a qualification or diploma in a sport-related discipline? (Ex. Nutrition; physiotherapy; sports coaching etc.)' => '',
    'Have you practiced a sport for many years or even at high level?' => '',
    'If so, how many years? At what level? Which sport?' => '',
    'As a coach, what are the qualities that make you an exceptional instructor?' => '',
    'As an athlete, what do you think are the fundamental values for progress?' => '',
    'Bonus : Share with us your worst/best memory during a training or a competition.' => '',
    'By checking this box, you declare that you have read and understood the Coach Label Zettaa document and agree to refer to it when you are in contact with your Zettaa customers.' => '',

    // MODAL END


    // MESSAGE BOX START
    'Language Preference' =>'',
    'Location' => '',
    'Please include' => '',
    'Project Description' => '',
    'Write your message' => '',


    // MESSAGE BOX END

    // BUDDY PROFILE START

    'Hi Buddy' => '',
    'Full Name' => '',
    'Gender' => '',
    'Country' => '',
    'City' => '',
    'Languages' => '',
    'Description' => '',
    'Sports Category' => '',
    'Education' => '',
    'Certification' => '',
    'My Videos' => '',
    'Active Activites' => '',
    'Coach' => 'Coach',
    'Only Zoom Classes' => '',
    'STARTING AT' => '',
    'Reviews as Activity' => '',
    'That would be good please share any reference or similar website interms of features and functionality you need.' => '',
    'Lennon' => '',
    '+ See more' => '+ ',

    // BUDDY PROFILE END

    // COACH PROFILE START

    'Coach Profile' => '',
    'Fitness Expert' => '',
    'Body Fitness' => '',
    'Martial Art' => '',
    'Swimming' => '',
    'Boxing' => '',
    'Fencing' => '',
    'Racing' => '',
    'Starting Excercise' => ' ',
    'Active Lessons' => ' ',
    'Reviews as Activity' => '',


    // COACH PROFILE END

    // LESSON DETAIL START
    'Activity Details' => ' ',
    'About The Coach' => '  ',
    'About The Lesson' => '',
    'Sports Category' => '',
    'Reviews as Coach' => '',
    'star' => 'star',
    'Rating Breakdown' => '',
    'Seller communication level' => '',
    'Recommend to a friend' => '',
    'Service as described' => '',
    'Basic' => '',
    'Standard' => '',
    'Premium' => '',
    'Basic Package' => ' ',
    'Duration' => '',
    'Services' => '',
    'Standard Package' => ' ',
    'Duration' => '',
    'Services' => '',
   'Premium Package' =>' ',
    'Only Zoom Classes' => '  ',
    'Only Normal Classes' => ' ',
    'Normal Classes, Zoom Classess' => '  ',
    'Available For' => ' ',
    'Equipment' => '',
    'Not Available' => '',
    'Availability' => '',
    'Coach Lesson' => ' ',
    'Related Lesson' => ' ',
    'Send a Message' => ' ',
    'No of Session' => '',
    'Single Activity'=> '',
    'Your browser does not support the video element.'=>'',



    // LESSON DETAIL END


    // filter->activity START

    'Results for' => '',
    'No Results Found.' => '',
    'No Filter' => '',
    'star' => '',
    'Sports Buddy'=> '',
    'FREE' => '',
    'Female' => '',
    'Male'=>'',

    // // filter->activity=seach_fiter==lessonbuddies=coach END


    // FILTER->search start
    'Search Result' => ' ',
    'No Results Found.' => '  .',
    'ACTIVITIES' => '',
    'Sports Buddy' => ' ',
    'COACHES' => '',
    'SPORTS BUDDY' => ' ',
    'LESSONS' => '',

    // filter->search end

    // activity->details
    'Activity Details' => ' ',
    'About The Sports Buddy' => ' ',
    'Sports Buddy' => '',
    'About The Activity' => '',
    'Sports Category' => '',
    'Reviews as Sport Buddy' => '',
    'That would be good please share any reference or similar website interms of features  and functionality you need' => '',
    'Rating Breakdown' => '',
    'Seller communication level' => '',
    'Recommend to a friend' => '',
    'Service as described' => '',
    'Price' => '',
    'Only Zoom Classes' => '',
    'Only Normal Classes' => '',
    'Normal Classes, Zoom Classess' => '',
    'Available For:'=> ' ',
    'Available' => '',
    'Not Available:' => '',
    'Sports Buddy`s Activity'=> ' ',


];

